{
  "name": "mac-translator",
  "version": "1.0.0",
  "description": "Mac OS全局翻译工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-dmg": "electron-builder --mac",
    "build-mac-arm64": "electron-builder --mac --arm64",
    "dist": "electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "translator",
    "mac",
    "translation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.9",
    "call-bind-apply-helpers": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "dunder-proto": "^1.0.1",
    "es-set-tostringtag": "^2.1.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yourname.mac-translator",
    "productName": "多多翻译",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "translator.html",
      "settings.html",
      "progress.html",
      "config.js",
      "logger.js",
      ".env",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          "*.md",
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.gif"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "dmg": {
      "title": "多多翻译",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
      "node_modules/call-bind-apply-helpers/**/*",
      "node_modules/dunder-proto/**/*",
      "node_modules/get-proto/**/*",
      "node_modules/get-intrinsic/**/*",
      "node_modules/es-set-tostringtag/**/*"
    ]
  }
}
